#
# use ~/.bd/.bd.conf for system specific (user) variables, e.g. BD_AUTOLOAD_DIR
#

#BD_LEARN=1 # don't unset BD_AUTOLOAD_DIRS (et al)

# additional directories and/or bash.d directories to source *.sh files ...
#BD_AUTOLOAD_DIR=~/tmp/1 # an inline comment to a directory that doesn't exist
#BD_AUTOLOAD_DIR=~/base/etc/bash.d
#BD_AUTOLOAD_DIR=~/src/sre/etc/bash.d
#BD_AUTOLOAD_DIR=./base/etc/bash.d
BD_AUTOLOAD_DIR=./base/etc/bash.d
#BD_AUTOLOAD_DIR=./src/sre/etc/bash.d
BD_AUTOLOAD_DIR=./src/entala/etc/bash.d

# other BD_ namespace scripts may have values that should work here, too
#BD_ROOT_SUDO_PRESERVE_ENV="SSH_AUTH_SOCK" # comma separated list

